<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Kabak Mücveri Nasıl Yapılır?</title>
    <style>
        body{
            background-color:#d6c97c;
            font-family: 'Poppins', sans-serif;
        }
        .bilgi1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alt_bilgi{
            padding-right: 20px;
            text-decoration: underline;
        }
        h2{
            color:#647800 ;
        }
        h3{
            background-color: #647800;
            padding: 5px;
            border-radius: 12px;
            color: white;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            padding-right: 30px;
        }
        footer{
            text-align: center;
            font-size: 40px;
            color:#647800;
        }
        
    </style>
</head>
<body>

    <div style="margin-left:25px;">
        <h2>~ Kabak Mücveri Tarifi ~</h2>
        <p><strong>Kahvaltılarınızda, çay saatlerinizde sıcak ya da soğuk olarak tüketebileceğiniz son derece doyurucu kabak mücveri tarifimi sizlerle paylaşıyorum. <br> Kabak sevmeyenlere bile yedirtebileceğiniz lezzetli mücver tarifimi mutlaka denemelisiniz.</strong></p>
        <p><strong>Tarif:</strong> Buket Sert</p>
    </div>

    <section>
        <article>
            <ul class="bilgi1" type="none" >
                <li class="alt_bilgi"><span style="color:#647800;"><strong>Kaç Kişilik:</strong></span> 4-6 Kişilik</li>
                <li class="alt_bilgi"><span style="color:#647800;"><strong>Hazırlanma Süresi:</strong></span> 10 Dakika</li>
                <li class="alt_bilgi"><span style="color:#647800;"><strong>Pişirme Süresi:</strong></span> 10 Dakika</li>
            </ul>
        </article>
        <article>
            <div class="div1">
                <div class="div2">
                    <h3>Kabak Mücveri İçin Malzemeler</h3>
                    <ul>
                        <li>3 adet yumurta</li>
                        <li>3 adet kabak</li>
                        <li>Yarım su bardağı un</li>
                        <li>2-3 dal yeşil soğan</li>
                        <li>Yarım demet maydanoz</li>
                        <li>Bir tutam dereotu</li>
                        <li>Tuz</li>
                        <li>Karabiber</li>
                        <li>Pul biber</li>
                    </ul>
                </div>
                <img height="400" src="img/gorsell.PNG" alt="Tarifin görseli">
            </div>
        </article>
        <article>
            <h3>Kabak Mücveri Nasıl Yapılır?</h3>
            <ol>
                <li><strong>İlk olarak mücver malzemelerini hazırlayalım.</strong> Kabakları soyarak rendenin iri kısmında rendeleyelim.<br>Yeşil soğan, maydanoz ve dereotunu minik minik doğrayalım.</li>
                <li><strong>Kabak Mücver harcını hazırlayalım.</strong> Yumurtaları derince bir kaba alalım.</li>
                <li>Üzerine un, pul biber, karabiber ve tuzu ilave edilerek pürüzsüz kıvam alana kadar çırpalım. Ardından<br>suyunu iyice sıktığımız kabakları ve doğranmış dereotu, yeşil soğan ve maydanozu eklenerek<br>karıştıralım. Mücver harcımız hazır.</li>
                <li><strong>Mücveri tavada pişirelim.</strong> Teflon tavaya az miktarda sıvı yağ alalım, kabak karışımından bir kaşık<br>dökelim, çevirerek kızartalım. Mücverlerin her iki yüzü de kızardıktan sonra havlu kağıt<br>serilmiş tabağa alalım.</li>
                <li><strong>Kabak mücveri servis edelim</strong> Mücverleri ister sıcak, isterseniz soğuk olarak servis edebilirsiniz.</li>
            </ol>
        </article>
    </section>

    <footer>
        <p>Afiyet Olsun</p>
    </footer>

</body>
</html>